<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECDH25519\ECDH25519.csproj">
      <Project>{16083946-34AD-49C9-A884-F7806A99D327}</Project>
      <Name>ECDH25519</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Original.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helper.cs" />
  </ItemGroup>
</Project>